{
  "name": "kusuburu-api",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kusuburu-db",
      "database_id": "bd7ce54b-3789-4840-a5d2-88cdb1fbcddb"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "kusuburu-photos"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://kusuburu.ritoukoubou.com"
  },
  "triggers": {
    "crons": ["0 21 * * *"]
  },
  "env": {
    "demo": {
      "name": "kusuburu-api-demo",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kusuburu-demo-db",
          "database_id": "94aa298b-180f-4836-a42f-bac023a0812e"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PHOTOS",
          "bucket_name": "kusuburu-photos"
        }
      ],
      "vars": {
        "ALLOWED_ORIGIN": "*"
      }
    }
  }
}
